<component name="libraryTable">
  <library name="androidx.legacy.legacy-support-v4">
    <CLASSES>
      <root url="file:///var/folders/8m/ghnt0xp125qftk9fc_nr8qk80000gn/T/JetBrains/xamarinAarPackages/androidx.legacy.legacy-support-v4/classes.jar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>