<component name="libraryTable">
  <library name="androidx.slidingpanelayout.slidingpanelayout">
    <CLASSES>
      <root url="file:///var/folders/8m/ghnt0xp125qftk9fc_nr8qk80000gn/T/JetBrains/xamarinAarPackages/androidx.slidingpanelayout.slidingpanelayout/classes.jar" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>