<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DownloadProgressBar.Pages.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="5" HasShadow="False" BorderColor="LightGray">
                <FlexLayout JustifyContent="SpaceEvenly">
                    <Button Text="Download" Command="{Binding DownloadFileCommand}" />
                    <Button Text="Cancel" TextColor="Red" Command="{Binding CancelFileCommand}" />
                </FlexLayout>
            </Frame>

            <FlexLayout Direction="Column" HeightRequest="100" JustifyContent="SpaceEvenly">
                <Label x:Name="Progress" Text="{Binding Progress, StringFormat='{0}%'}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />

                <ProgressBar ProgressColor="YellowGreen" Progress="{Binding ProgressDecimal}" />
            </FlexLayout>


            <Button BackgroundColor="YellowGreen" HorizontalOptions="Center" WidthRequest="100" CornerRadius="20"
                    x:Name="OpenFile"
                    Margin="0,0, 0,100" Text="Open" FontAttributes="Bold" TextColor="White"
                    IsVisible="{Binding ShowOpenButton}" Command="{Binding OpenFileCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>