<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:DownloadProgressBar.CustomControls;assembly=DownloadProgressBar"
             x:Class="DownloadProgressBar.Pages.PdfViewerPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout VerticalOptions="FillAndExpand">
                <Frame Margin="5, 0" BorderColor="Black" CornerRadius="5" HasShadow="False">
                    <Button Command="{Binding ClosePdf}" Text="X" TextColor="Red" FontSize="20" HeightRequest="5" HorizontalOptions="End"></Button>
                </Frame>
                <customControls:CustomWebView VerticalOptions="FillAndExpand" Uri="{Binding PdfPath}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>